# TerrariaOGC

./: .gitmodules  LICENSE.md  LORE.md  README.md  TerrariaOGC.sln  WINBUILD.md
TerrariaOGC/: NetMessageId.cs  NetMode.cs  Settings.cs  StorageDeviceManager.cs  TerrariaOGC.csproj  ToStringExtensions.cs  _sheetSprites.cs  _sheetTiles.cs
TerrariaOGC/Dependencies/GamerServices/: AchievementCollection.cs  Gamer.cs  GamerCollection.cs  Guide.cs  SignedInGamer.cs
TerrariaOGC/Dependencies/LidgrenNET4/: NetPeer.Internal.cs  NetSocket.cs  NetUtility.cs
TerrariaOGC/Dependencies/Net/: AvailableNetworkSession.cs  CommandEvent.cs  CommandGamerJoined.cs  CommandGamerLeft.cs  CommandReceiveData.cs  MonoGamerPeer.cs  NetworkGamer.cs  NetworkSession.cs  NetworkSessionProperties.cs
TerrariaOGC/Terraria/: ActivatableSlider.cs  AnimationUtils.cs  BoxGraphic.cs  Buff.cs  CRC32.cs  CharacterSelect.cs  ChatLine.cs  Chest.cs  Cloud.cs  Collision.cs  CombatText.cs  CompiledText.cs  ControlDesc.cs  Credits.cs  Dust.cs  DustPool.cs  FastRandom.cs  Font.cs  FontBig.cs  FontHD.cs  FontHDBig.cs  FontHDSmall.cs  FontSmall.cs  GameMode.cs  Gore.cs  Item.cs  ItemText.cs  ItemTextPool.cs  JoinableSession.cs  Lang.cs  Lighting.cs  Liquid.cs  LiquidBuffer.cs  Location.cs  Main.cs  MenuMode.cs  MessageBox.cs  MiniMap.cs  NPC.cs  NetClient.cs  (+24 more)
TerrariaOGC/Terraria.Achievements/: Achievement.cs  AchievementData.cs  AchievementDetails.cs  AchievementSystem.cs  AchievementsUI.cs  Assets.cs  MockReader.cs  Trigger.cs  TriggerSystem.cs
TerrariaOGC/Terraria.CreateCharacter/: Assets.cs  AttributeWidget.cs  CategorySelector.cs  ColorAttributeWidget.cs  ColorSelector.cs  DifficultyAttributeWidget.cs  DifficultySelector.cs  GenderAttributeWidget.cs  HairAttributeWidget.cs  HairSelector.cs  HorizontalListSelector.cs  IAttributeWidget.cs  ISelector.cs  PlayerModifier.cs  RandomCharacter.cs  UI.cs  WidgetAnimation.cs
TerrariaOGC/Terraria.Hardmode/: Assets.cs  HardmodeLayout.cs  UI.cs
TerrariaOGC/Terraria.HowToPlay/: Assets.cs  HowToPlayLayout.cs  TextBlock.cs  UI.cs
TerrariaOGC/Terraria.Leaderboards/: Assets.cs  Column.cs  LeaderboardData.cs  LeaderboardInfo.cs  LeaderboardsUI.cs  MockReader.cs
TerrariaOGC/Terraria.SoundUI/: Assets.cs  UI.cs
